<!DOCTYPE html>
<html>
   <head>
      <title>Albums</title>
      <style>
         body {
           background-color: #FFF8DC;
         }
         #navbar {
           background-color: #E6BF80;
           text-align: center;
           font-family: 'Times New Roman', Times, serif;
           width: 90%;
         }
         #maincontent {
           background-color: purple;
           text-align: center;
           font-family: 'Times New Roman', Times, serif;
           width: 60%;
           font-size: 20px;
           border-color: black;
           border-radius: 10px;
           box-shadow: 5px 5px 5px #888888;
           font: 12px;
         }
         h1 {
           color: black;
           text-align: center;
           font-family: 'Times New Roman', Times, serif;
           font-size: 30px;
         }
         p {
           text-align: center;
           font-family: verdana;
           font-size: 13px;
           color: #262DE5;
         }
         table {
           border: 3px solid black;
           border-collapse: collapse;
           margin: 0 auto;
           width: 75%;
              background-color: #FFF8DC;
            text-align: vertical center;
         }
         th, td {
           border: 3px solid black;
           padding: 20px;
           text-align: center;
         }
      </style>
      <h1>Albums</h1>
   </head>
   <body>
      <div id="navbar">
         <div id="logo"></div>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="assign1.html">Assignment 1- Movie page</a></li>
            <li><a href="assign2.html">Assignment 2 - Movie Profiles</a></li>
            <li><a href="albums.html">Assignment 3 - Albums</a></li>
         </ul>
      </div>
      <div id="maincontent">
         <br>
         <table>
            <tr>
               <th>Picture of Album</th>
               <th>Title & Released Date</th>
               <th>Fun Fact</th>
            </tr>  
            <tr>
               <td><img src="https://i.scdn.co/image/ab67616d0000b273b0795ba618a7fdf93f2e475b" alt="41 ways album" width="300" height="300"></td>
               <td>41 Ways (Released: Apr 1, 2023)</td>
               <td>This album was inspired by 41 unique life experiences.</td>
            </tr>
            <tr>
                <td><img src="https://m.media-amazon.com/images/I/51ckMPwZo6L._UXNaN_FMjpg_QL85_.jpg" alt="41 world album" width="300" height="300"></td>
                <td>41 World (Released: Nov 17, 2023)</td>
                <td>They dropped the infamous “Notti Bop” diss, which at one point trended no. 1 worldwide on YouTube and spurred a morbid TikTok dance trend. But beyond the controversy, there are also hits like “Deuce,” “Fetty,” and the Soulja Boy-sampling “Stomp Stomp.” Their 18-million view On The Radar freestyle is the highest video on the buzzing YouTube channel, even outpacing chart-toppers Drake and Central Cee. </td>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Nicki_Minaj%2C_Ice_Spice%2C_Aqua_-_Barbie_World.png/250px-Nicki_Minaj%2C_Ice_Spice%2C_Aqua_-_Barbie_World.png" alt="ice spice barbie world album" width="300" height="300"></td>
                <td>Barbie World (Released: May 26, 2023)</td>
                <td>Barbie World is a song by American rappers Nicki Minaj and Ice Spice, released on May 26, 2023, as the lead single from the soundtrack of the film Barbie. The song interpolates the 1997 Aqua song "
            </tr>
         </table>
      </div>
   </body>
</html>
    

       


   

