<html>
   <head><title>The Hunger Games</title></head>
   <!DOCTYPE html>
   <html>
   <head>
   <style>
   body {
     background-color:  #FFF8DC;

   }
   
   h1 {
     color: black;
     text-align: center;
     font-family: 'Times New Roman', Times, serif;
     font-size: 22px;
   }
   p {
     text-align: center;
     font-family: verdana;
     font-size: 13px;
     color:#262DE5
   }
   h2 {
     color: black;
     text-align: center;
     font-family: 'Times New Roman', Times, serif;
     font-size: 22px;
   }
   p {
     text-align: center;
     font-family: verdana;
     font-size: 13px;
     color:#262DE5
   }
   h3 {
     color: black;
     text-align: center;
     font-family: 'Times New Roman', Times, serif;
     font-size: 22px;
   }
   p {
     text-align: center;
     font-family: verdana;
     font-size: 13px;
     color:#262DE5
   }
   h4 {
     color: black;
     text-align: center;
     font-family: 'Times New Roman', Times, serif;
     font-size: 22px;
   }
   p {
     text-align: center;
     font-family: verdana;
     font-size: 13px;
     color:#262DE5
   }
   

</style>
   </head>
   <body>
   
   <h1>The Hunger games</h1>
   

   <h2>The Hunger Games(1st series)</h2>
   <p>The Hunger Games is a 2012 American dystopian action film directed by Gary Ross, who co-wrote the screenplay with Suzanne Collins and Billy Ray, based on the 2008 novel of the same name by Collins. It is the first installment in The Hunger Games film series. Lions Gate Entertainment company to publish the hunger games.</p>
   <p><img src="/HungerGamesPoster.jpg"width="200"></p>
   <p>The Hunger Games is an annual event in which one boy and one girl aged 12–18 from each of the twelve districts surrounding the Capitol are selected by lottery to compete in a televised battle royale to the death. The book received critical acclaim from major reviewers and authors.
</p>
<a href=”https://en.wikipedia.org/wiki/The_Hunger_Games_(novel)#:~:textThe%20Hunger%20Games%20is%20an,battle%20royale%20to%20the%20death.&text=The%20book%20received%20critical%20acclaim%20from%20major%20reviewers%20and%20authors.”> Hunger game summary </a>

    <h3>The hunger games: the ballad of songbirds & snakes</h3>
    <p>The Ballad of Songbirds & Snakes is a 2023 American dystopian action movie directed by Francis Lawrence. It is based on the 2020 novel The Ballad of Songbirds and Snakes by Suzanne Collins. It is a prequel to The Hunger Games (2012), and is the fifth movie in The Hunger Games movie series.Lionsgate Films CEO Jon Feltheimer confirmed future Hunger Games films would be produced if Collins wrote further installments. In 2019, the studio announced plans for Songbirds & Snakes and official development on the film began a year later, with Lawrence returning as director and Lesslie and Ardnt serving as screenwriters. Blyth and Zegler were cast in May 2022 and principal photography began that July and lasted until that November, with filming locations including Wrocław, Berlin, and Leipzig.</p>
    <p><img src="/The_Ballad_.jpg" width="200"></p>
    <p>Coriolanus Snow, a top-performing student at the Academy, is one of 24 selected as part of the mentor program, a new project for the 10th Hunger Games. The Snow family, however, has fallen upon hard times; once known for their wealth and prestige, they are now struggling to keep up appearances. A strong performance in the mentor program will likely result in a prize that would allow him to attend the University, saving him from a menial job. Coriolanus worries about the shirt that he will wear to the reaping ceremony, saved only by his close cousin Tigris, who has an eye for fashion. He, however, soon discovers that he has much greater problems when he arrives at the Academy and hears Dean Casca Highbottom announce that he has been chosen to mentor the female tribute from District 12, traditionally one of the worst-performing districts.</p>
    
    <h4>Other Movies in the Series</h4>
    <p>
        <ul>
            <li>The Hunger Games: Catching Fire(2013)</li>
            <li>The Hunger Games: Mockingjay-Part 1(2014)</li>
            <li>The Hunger Games: Mockingjay-Part 2(2015)</li>
        </ul>
    </p>

    


    


</body>
</html>