<html>
   <head><title>The Hunger Games</title></head>
   <!DOCTYPE html>
   <html>
   <head>
   <style>
   body {
     background-color: #E6BF80;
   }
   
   h1 {
     color: black;
     text-align: center;
     font-family: 'Times New Roman', Times, serif;
   }
   
   h2 {
     color: black;
     text-align: center;
     font-family: 'Times New Roman', Times, serif;
     font-size: 22px;
   }
   p {
     font-family: verdana;
     font-size: 15px;
     color:#262DE5
   }

     h3 {
     color: black;
     text-align: center;
     font-family: 'Times New Roman', Times, serif;
     font-size: 22px;
   }
   p {
     font-family: verdana;
     font-size: 15px;
     color:#262DE5
   }
   h4 {
     color: blue
     text-align: center;
     font-family: 'Times New Roman', Times, serif;
     font-size: 22px;
   }
   p {
     font-family: verdana;
     font-size: 15px;
     color:#262DE5
   }
   h5 {
     color: black;
     text-align: center;
     font-family: 'Times New Roman', Times, serif;
     font-size: 22px;
   }
   p {
     text-align: center;
     font-family: verdana;
     font-size: 15px;
     color:#262DE5
     
   }

   h6 {
     color: black;
     text-align: center;
     font-family: 'Times New Roman', Times, serif;
     font-size: 22px;
   }
   p {
     text-align: center;
     font-family: verdana;
     font-size: 15px;
     color:#262DE5
     
   }
   
   </style>
   </head>
   <body>
   
   <h1>The Hunger games</h1>
  
   <h2><img src="HungerGamesPoster.jpg"width="200"></h2>
   <p>The Hunger Games are a series of young adult dystopian novels written by American author Suzanne Collins. The series consists of a trilogy that follows teenage protagonist Katniss Everdeen, and two prequels. The Hunger Games universe is a dystopia set in Panem, a North American country consisting of the wealthy Capitol and 13 districts in varying states of poverty.
    <br>"https://en.wikipedia.org/wiki/The_Hunger_Games"</br>
</p>

    <h3>
        Why is this movie so good?
    </h3>

    <p>
        I think this movie is my favourite because of the dystopia aspect making it fantasy. But there's also a very real aspect to it that people can relate. The story is very political: war, corruption, greed etc. That's tangible things people can relate to in the real world. And a lot of grey area in the trilogy. It's easier for people to relate or imagine than other fantasy series at that time.
    </p>

    <p>
        <img src = "/peeta-river.jpg" alt="Peeta Mellark" width="300">

        <img src = "/KatnissD13Portrait.webp" alt="Katniss Everdeen" width="300" height="400">       
</p>

<br>
<p>
    <img src = "Haymitch Abernathy.jpeg" alt="Haymitch Abernathy" width="300" height="430">
    <img src = "Rue.jpeg" alt="Rue" width="300" height="430">
</p>

<h4>Characters</h4>
<p>
    <ol>
        <li><strong>Peeta Mellark</strong> -  the male tribute representing District 12 in the 74th annual Hunger Games, alongside female tribute Katniss Everdeen. </li>
        <li><strong>Katniss Everdeen</strong> - the main protagonist and narrator of The Hunger Games trilogy. After her younger sister, Primrose Everdeen, was reaped in the 74th Hunger Games, Katniss volunteered to take her place as the female tribute from District 12.</li>
        <li><strong>Haymitch Abernathy</strong> - the victor of The 50th Hunger Games at age 16. He is the second victor from his home district. He is very famous since he won the Second Quarter Quell. This is very famous since District 12, the least liked and least skilled district, won that year.</li>
        <li><strong>Rue</strong>- the 12-year-old female tribute from District 11 who was selected to participate in the 74th Hunger Games. </li>
     </ol>
</p>



<h5>What awards did the movie won?</h4>
    <p>
        <ul>
            <li>ASCAP Film and Television Music Awards</li>
            <li>British Academy Children's Awards</li>
            <li>Costume Designers Guild Awards</li>
            <li>Grammy Awards</li>
            <li>Hollywood Film Awards</li>
            <li>Golden Trailer Awards</li>
        </ul>
    </p>

<h6>Movie Trailer</h6>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mfmrPu43DF8?si=ncHuOdRHYPq6gykf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

   </body>
   </html>
   
   