<!DOCTYPE html>
<html>
   <head>
      <title>References</title>
      <style>
         body {
           background-color: white;
           font-family: 'Times New Roman', Times, serif;
           margin: 0;
           padding: 0;
         }
         #navbar {
           background-color: #4361FA;
           text-align: center;
           padding: 20px 0;
         }
         #navbar ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
         }
         #navbar li {
           display: inline;
           margin: 0 35px;
         }
         #navbar a {
           text-decoration: none;
           color: whitesmoke;
           font-weight: bold;
         }

      </style>
   </head>
   <body>
      <div id="navbar">
         <ul>
            <li><a href="WrapUpHome.html">Home</a></li>
            <li><a href="WrapUpHome1.html">Players</a></li>
            <li><a href="WrapUpHome2.html">Shop</a></li>
            <li><a href="WrapUpHome3.html">News</a></li>
            <li><a href="reference.html">Reference</a></li>
         </ul>
      </div>

          <div style="max-width: 800px; margin: 40px auto; padding: 24px;">
         <h2>References</h2>
         <ol>
            <li>
               "Vote for Your Player of the Season 2024/25." “-<em> News - Crystal Palace F.C.” Crystal Palace F.C., 2024, www.cpfc.co.uk/news/announcement/vote-now-for-your-mens-player-of-the-season-2024-25/. Accessed 18 May 2025.</em>

‌
            </li>
            <li>
               "Crystal Palace Celebrate Historic FA Cup Win." <em>Schlachter, Thomas. “FA Cup Final: Crystal Palace Wins First Major Trophy after Shocking Manchester City.” CNN, 17 May 2025, edition.cnn.com/2025/05/17/sport/crystal-palace-manchester-city-fa-cup-final-spt-intl. Accessed 18 May 2025.

            <li>
               "Crystal Palace player" <em>“First-Team Squad.” Crystal Palace F.C., www.cpfc.co.uk/teams/first-team/.</em>

‌
               "Crystal Palace news" <em>“Latest News - Crystal Palace F.C.” Crystal Palace F.C., 18 May 2025, www.cpfc.co.uk/news/. Accessed 18 May 2025.</em>

‌
            </li>
         </ol>
      </div>