<!DOCTYPE html>
<html>
   <head>
      <title>Crystal Palace News</title>
      <style>
         body {
           background-color: #ECEFF4;
           font-family: 'Times New Roman', Times, serif;
           margin: 0;
           padding: 0;
         }
         #navbar {
           background-color: #4361FA;
           text-align: center;
           padding: 20px 0;
         }
         #navbar ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
         }
         #navbar li {
           display: inline;
           margin: 0 35px;
         }
         #navbar a {
           text-decoration: none;
           color: whitesmoke;
           font-weight: bold;
         }
         .news-heading {
           display: flex;
           align-items: center;
           margin: 40px 0 20px 60px;
         }
  
         .news-title {
           font-size: 25px;
           color: #E10600;
           font-weight: bold;
         }
         .news-section {
           background: #fff;
           border-radius: 12px;
           box-shadow: 20px 20px 20px rgba(0,0,0);
           margin: 30px auto;
           max-width: 750px;
           padding: 32px;
          text-align: center;
          background-color: lightblue;
           
           
         }
   
         .news-headline {
           font-size: 30px;
           color: #14316B;
           font-weight: bold;
           margin-bottom: 18px;
          font-family: 'Times New Roman', Times, serif;
         }
         .news-image {
           width: 70%;
           max-width: 700px;
           border-radius: 10px;
           margin: 20px 100px;
           display: block;
            margin-left: auto;
            margin-right: auto;
         }
         .news-body {
           font-size: 15px;
           color: #222;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
         }
      </style>
   </head>
   <body>
      <div id="navbar">
         <ul>
            <li><a href="WrapUpHome.html">Home</a></li>
            <li><a href="WrapUpHome1.html">Players</a></li>
            <li><a href="WrapUpHome2.html">Shop</a></li>
            <li><a href="WrapUpHome3.html">News</a></li>
         </ul>
      </div>
      <div class="news-heading">
         <span class="news-title">May 18 2025 NEWS</span>
      </div>
      <div class="news-section">
         <div class="news-headline">Crystal Palace <em>WON</em> their first major trophy in 119 years</div>
         <img src="https://media-cdn.cortextech.io/cc01b43c-3bc5-481d-9611-1364bc3dca49.jpg?crop=3403%3A1914%3Anowe%3A410%3A874&width=1920&height=1920&format=webp" alt="Crystal Palace Players Lifting Trophy" class="news-image">
         <div class="news-body">
           <p><span>No, it wasn't a dream, yesterday really did happen – Crystal Palace have lifted the FA Cup for the first time in our illustrious history!!!!</span></p><br>
           <p>Crystal Palace has won its first major trophy after beating Manchester City 1-0 in the FA Cup final on Saturday. Eberechi Eze finished off a customary Crystal Palace counterattack and lead the team 1-0 till the end of the game. 
            Manchester City dominated before the goal and continued to pile on the pressure at 1-0 down. Guardiola’s team then was soon rewarded for its constant pressure when Bernardo Silva was brought down by Tyrick Mitchell in the Crystal Palace penalty area.
            Marmoush stepped up to take the spot kick for Manchester City but saw his penalty brilliantly saved by Dean Henderson in the Palace goal. After a insane 90 minutes of play, the referee blew the final whistle and Crystal Palace were crowned FA Cup winners for the first time in 119 years.</p>
         </div>
      </div>

        <div class="news-heading">
         <span class="news-title">May 15 2025 NEWS</span>
      </div>
      <div class="news-section">
         <div class="news-headline">Vote For Your Men's Player Of The Season 2024/25</div>
         <img src="https://media-cdn.cortextech.io/34ad7bde-3b25-4d93-ad0a-7fd91762ae0a.png?width=1920&height=1920&format=webp" alt="Crystal Palace Players" class="news-image">
         <div class="news-body">
           <p>It's been, simply put, an unforgettable 2024/25 season – and with the chance to make history on the horizon, the time has come to vote for your Crystal Palace Men's Player of the Season.</p>
         </div>
      </div>
      
   </body>
</html>