<!DOCTYPE html>
<html>
   <head>
      <title>Crystal Palace FC</title>
      <style>
         body {
           background-color: white;
           font-family: 'Times New Roman', Times, serif;
           margin: 0;
           padding: 0;
         }
         #navbar {
           background-color: #4361FA;
           text-align: center;
           padding: 20px 0;
         }
         #navbar ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
         }
         #navbar li {
           display: inline;
           margin: 0 35px;
         }
         #navbar a {
           text-decoration: none;
           color: whitesmoke;
           font-weight: bold;
         }

         #introduction {
              background-color: lightblue;
              text-align: center;
              padding: 20px;
              font-family: 'Times New Roman', Times, serif;
         }
        
         #history {
           background-color: #FFF8DC;
           text-align: center;
           padding: 20px;
           font-family: 'Times New Roman', Times, serif;
           width: 100%;
           margin: 0 auto;
           border-radius: 10px;
           box-shadow: 5px 5px 5px #888888;
           
         }

         #video {
           background-color: #FFF8DC;
           text-align: center;
           padding: 20px;
           font-family: 'Times New Roman', Times, serif;
           width: 100%;
           margin: 0 auto;
           border-radius: 10px;
           box-shadow: 5px 5px 5px #888888;
         }
      </style>
   </head>
   <body>
      <div id="navbar">
         <ul>
            <li><a href="WrapUpHome.html">Home</a></li>
            <li><a href="WrapUpHome1.html">Players</a></li>
            <li><a href="WrapUpHome2.html">Shop</a></li>
            <li><a href="WrapUpHome3.html">News</a></li>
         </ul>
      </div>
      <div id="introduction">
         <h1>Welcome to the Crystal Palace FC fan made website</h1>
         <p><i>Explore the history, players, and fixtures of Crystal Palace Football Club.</i></p>
         <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a2/Crystal_Palace_FC_logo_%282022%29.svg/1200px-Crystal_Palace_FC_logo_%282022%29.svg.png" alt="Crystal Palace Logo" width="200">
    </div>

    <div id="history">
        <h2>History</h2>
        <div style="display: flex; align-items: center; justify-content: center; gap: 20px;">
           <img src="https://farm4.staticflickr.com/3928/15248351890_cd71eea681_o.jpg" alt="crystal palace squad from 1912" style="flex: 1; max-width: 100%; height: auto; border-radius: 10px;">
           <p style="flex: 2; text-align: justify;">
              Crystal Palace Football Club, commonly referred to as simply Palace, is a professional football club based in Selhurst, South London, England, which competes in the Premier League, the top-tier of English football. Although formally created as a professional outfit in 1905 at the Crystal Palace Exhibition building, the club's origins can be traced as far back as 1861. The club used the FA Cup final stadium situated inside the grounds of the Palace for their home games between 1905 and 1915, when they were forced to leave due to the outbreak of the First World War. In 1924, they moved to their current home at Selhurst Park.
           </p>
           <img src="https://static01.nyt.com/athletic/uploads/wp/2024/08/28095852/GettyImages-2010213871-scaled.jpg" alt="crystal palace squad from 2013" style="flex: 1; max-width: 30%; height: auto; border-radius: 10px;">
        </div>
     </div>

     <div id="video">
        <h3>Know more about our club</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7in00aPT_QA?si=3Tp7rOY55dln9Wys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" alt="Crystal Palace FC - History" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </body>
</html>
         
       
 